@media screen and (min-width: 800px){
    nav.flexbox {
        display: inline;
        justify-content: space-evenly;
        align-items: center;
    }

    ul {        
        
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        width: 25%;
        height: 100%; /* Full height */
        
    }
    
    
        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover {
            background-color: rgb(205, 238, 247);
            color: midnightblue;
          }

.gridsoulcycle{
display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: center;
  height: auto;
  width: auto;
}

.misc text-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

}

@media screen and (min-width: 850px){
    nav.flexbox {
        display: inline;
        justify-content: space-evenly;
        align-items: center;
    }

    ul {        
        
        list-style-type: none;
        margin: 8px;
        padding: 10px;
        width: 25%;
        height: 100%; /* Full height */
        
    }
    
    
        li a {
            display: block;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
          }

          li a:hover {
            background-color: rgb(205, 238, 247);
            color: midnightblue;
          }

.gridsoulcycle{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: start;
}

.misc text-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


}


body{
	margin:1%;
	padding:1%;
    font-size:150%;
    background-image: url("../images/finalcanva.JPEG");
    background-color: rgb(255, 176, 189) ;
    background-repeat:no-repeat;
    background-size: cover ;
    background-position: center;
}


/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 50px; 
    font-weight: bold;
    color: rgb(99, 0, 69);
    
}

h3{
    font-size: 27px; 
    font-weight: bold;
    color: rgb(99, 0, 69);
}

h4{
    font-size: 20px; 
    color: rgb(99, 0, 69);
}

/*Style the images*/
img{
    height: 200px;
    width:auto;
    border: 3px solid midnightblue;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 40px; 
    font-weight: bold;
    color: midnightblue;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
}

/*Add borders around the main components and some
space too*/

header{
    font-size: 18px;
    margin: 10px 0;
    height: 80vh;
    background-image: url("../images/header.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    vertical-align: top;
    transform-origin: center top;
  }

    


main{
    font-family: "optima";
	border: 1px solid midnightblue;
    margin: 10px 0;
}

h1{
    font-family: "optima";
    margin: 10px 0;
}

nav{
    font-family: "optima";
    margin: 10px 0;
    
}

footer{
    font-family: "optima";
	border: 1px solid midnightblue;
    margin: 10px 0;
    background-color: rgb(250, 227, 231);  
}

.social{
    text-align: center;
    margin: 10px;
}



/*Change the styling for all of the list 
items in the nav section*/
nav li{
	padding:10px;
	width:19%;
    display: flex;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

nav .current{
    background-color: lightcyan;
    font-weight: bold;
    font-size: 120%;


}



a{
    color:midnightblue
}
/*Added this so the links stay the same color*/
a:visited{color:midnightblue}

a:hover{
    background-color: #e7f6fa;
    text-decoration-style:dotted;
  }

/*food page gallery flex*/
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  
}

.gallery > img{
    width: auto;
    border-style: solid;
    border-color: midnightblue;
    border-width: 3px;
    padding: 5px;
    margin: 10px;
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }

  *:focus{
    border: 2px solid black;
  }

.grid { 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: start;
  justify-items: center;
  
  }
.grid img {
border: 1px solid rgba(0,0,0,0.3);
  max-width: 100%;
  height: auto;
  width: auto;
}
.grid img:nth-child(2) {
  grid-column: span 3;
  grid-row: span 2;
  }

  .grid2 { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    }
  .grid2 img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
    height: auto;
    width: auto;
    align-items: center;
  }

  span{
    background: rgb(99, 0, 69);
    border: 5px solid midnightblue;
    color:white;
    font-family: "optima";
    font-size: 13px;
    height: auto;
    letter-spacing: 1px;
    line-height: 30px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    display:none;
    padding:0 20px;
    
}
span:after{
    content:'';
    position:absolute;
    bottom:-10px; 
    width:10px;
    height:10px;
    border-bottom:5px solid #f5ebf1;
    border-right:5px solid #f5ebf1;
    background:#f5ebf1;
    left:50%;
    margin-left:-10px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}


h2:hover span{
    display:block;
}

